# Docker General Configuration
COMPOSE_PROJECT_NAME=laravel-astrolens
COMPOSE_FILE=docker-compose.yml

# Laravel Configuration
LARAVEL_PORT=8000

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=laravel_astrolens
POSTGRES_PORT=5432
