# Docker General Configuration
COMPOSE_PROJECT_NAME=laravel-astrolens
COMPOSE_FILE=docker-compose.yml

# Nginx Configuration
NGINX_PORT=80
NGINX_DOMAIN_NAME=localhost

# Laravel Configuration
LARAVEL_INSTALL_XDEBUG=false
LARAVEL_PHP_IDE_CONFIG_SERVER_NAME=laravel

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=laravel_astrolens
POSTGRES_PORT=5432
